# Ly

./: README.md  pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/ly/common/exception/: GlobalException.java
ly-common/src/main/java/com/ly/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ly-common/src/main/java/com/ly/common/vo/: CodeMsg.java  PageResult.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/ly/: LygatewayApplication.java
ly-gateway/src/main/java/com/ly/config/: GlobalCorsConfig.java
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
ly-item/ly-item-interface/src/main/java/com/leyou/item/vo/: SpuVO.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/yy/: ItemServiceApplication.java
ly-item/ly-item-service/src/main/java/com/yy/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-item/ly-item-service/src/main/java/com/yy/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
ly-item/ly-item-service/src/main/java/com/yy/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
ly-item/ly-item-service/src/main/java/com/yy/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ly-item/yytest/: pom.xml
ly-item/yytest/src/main/java/com/yy/: YuanyaoApplication.java
ly-item/yytest/src/main/java/com/yy/controller/: HelloController.java
ly-registry/: pom.xml
ly-registry/src/main/java/com/ly/: LyregistryApplication.java
ly-search/: pom.xml
ly-search/src/main/java/com/ly/: LyElasticSearchApplication.java
ly-search/src/main/java/com/ly/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
ly-search/src/main/java/com/ly/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
ly-search/src/main/java/com/ly/search/repository/: GoodsRepository.java
ly-search/src/main/java/com/ly/search/service/: SearchService.java
ly-search/src/main/java/com/ly/search/web/: SearchController.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/com/ly/search/client/: CategoryClientTest.java
ly-search/src/test/java/com/ly/search/repository/: GoodsRepositoryTest.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
ly-upload/src/main/java/com/leyou/upload/service/impl/: UploadserviceImpl.java
ly-upload/src/main/java/com/leyou/upload/web/: UploadController.java
ly-upload/src/main/resources/: application.yml
